.backgroundbanner
    background-image: url("../../../public/img/heading-pages-06.jpg.webp")
    background-size: cover
    background-repeat: no-repeat
    height: 200px

li
    cursor: pointer
li:hover
    color: #E75541
h4
    font-size: 22px !important
p:first-of-type
    font-weight: bold
p
    text-align: left !important
    color: #000 !important
    font-size: 14px !important
