h2
    font-size: 28px !important
    
p, span
    font-size: 12px
    color: grey !important

.steve
    border-left:  2px solid grey
    margin-left: 10px

@media (max-width: 320px) 
    img

/* Media Query for Mobile Devices until 375px */
@media (min-width: 321px) and (max-width: 375px) 
    img

/* Media Query for Tables */
@media (min-width: 425px) and (max-width: 768px) 
    .storygirl
        height: 100% !important

@media (min-width: 769px) and (max-width: 1024px) 
    p
        font-size: 12px

@media (min-width: 1025px) and (max-width: 1440px) 
    p
        font-size: 18px