.carousel
    position: relative
.title
    position: absolute
    z-index: 1
    left: 50%
    top: 27%
    transform: translate(-50%, 0)
p
    color: #fff !important
h1
    color: #fff
    font-size: 60px !important
h2
    color: #fff
    font-size: 20px !important
.shop-now-button
    border: none
    border-radius: 20px !important
    background-color: #fff
    padding: 10px 35px
    transition: 0.3s
.shop-now-button:hover
    background-color: #E75541 !important
.shop-now
    color: #000 !important
.shop-now:hover
    color: #fff !important

// @media (min-width: 320px) and (max-width: 600px)
