.coming-soon-image
    background-image: url("../../../public/img/coming-soon1.webp")
    background-size: contain
    background-repeat: no-repeat
    height: 350px
.coming-soon
    background-color: #fff
    width: 180px
    p
        color: #000 !important
.filter:hover
    color: #E75541
    cursor: pointer
.lookbook
    background-image: linear-gradient(rgba(55, 55, 55, 0.7),rgba(55, 55, 55, 0.7)), url("../../../public/img/blog-01.jpg.webp")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: #fff
    padding: 90px 0
    h5
        font-size: 40px !important
    span
        font-size: 25px !important
        color: #fff !important

    p
        color: #fff !important
    .fa-play
        font-size: 14px
