/* Media Query for Mobile Devices until 320px */
@media (max-width: 320px) 
    iframe
        width: 297px
        height: 297px
/* Media Query for Mobile Devices until 375px */
@media (min-width: 321px) and (max-width: 375px) 
    iframe
        width: 350px
        height: 350px

/* Media Query for Tables */
@media (min-width: 425px) and (max-width: 768px) 
    .first

input
    border: 2px solid #F0F0F0 !important
    outline: 0 !important

textarea
    border: 2px solid #F0F0F0 !important
    outline: 0 !important

::placeholder
    color: #BEBEBD 
