.backgroundbanner
    background-image: url("../../../public/img/heading-pages-06.jpg.webp")
    background-size: cover
    background-repeat: no-repeat
    height: 200px
    border: 1px solid grey
.quantity-button
    height: 35px
.product-row
    border: 1px solid grey
