nav
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.15)
    z-index: 2
a:hover
    color: #E75541 !important
.carousel
    position: relative
.title
    position: absolute
    z-index: 1
    left: 50%
    top: 25%
    transform: translate(-50%, 0)
p
    color: #fff !important
h1
    color: #fff
    font-size: 60px !important
.shop-now
    border: none
    border-radius: 20px !important
    background-color: #fff
    padding: 10px 35px
    transition: 0.3s
.shop-now:hover
    background-color: #E75541 !important
    color: white

// @media (min-width: 320px) and (max-width: 600px)
