footer
    background-color: #DDDCDE


li
    list-style: none
    margin: 0.5%
    color: grey
    

.copyright
    font-size: 12px
    color: grey !important

h6
    color: black
    font-weight: 900


a
    text-decoration: none !important
    color: grey !important
