.backgroundbanner
    background-image: url("../../../public/img/heading-pages-06.jpg.webp")
    background-size: cover
    background-repeat: no-repeat
    height: 200px

.add-button
    border: none
    border-radius: 20px
    color: #fff !important
    background-color: #000
    transition: 0.3s
.add-button:hover
    background-color: #E75541 !important
.quantity-button
    border: none
.quantity-input
    padding: 2px


    